* {
  margin: 0;
  padding: 0;
}

.nav {
  height: 100px;
  background: #40BB48;
  padding: 0 90px;
}
.nav .nav-container {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .nav-container .nav-left {
  display: flex;
  gap: 20px;
}
.nav .nav-container .nav-left svg {
  max-height: 40px;
}
.nav .nav-container .nav-left .logo-name {
  color: white;
  font-size: 31px;
}
.nav .nav-container .nav-right {
  display: flex;
  gap: 20px;
}
.nav .nav-container .nav-right button {
  border: none;
  border-radius: 5px;
  height: 40px;
  min-width: 40px;
  color: white;
  font-size: 15px;
  background: #66CC77;
}
.nav .nav-container .nav-right button:first-child {
  width: 140px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px 10px 0 0;
  box-shadow: 1px 4px 15px 1px rgba(102, 204, 119, 0.2);
}
.card .header {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  background: #40BB48;
  border-radius: 10px 10px 0 0;
}
.card .header * {
  font-weight: 200;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
}
.card .body {
  background: white;
}

.input {
  display: flex;
  padding: 20px;
}
.input .logo {
  margin-right: 20px;
  height: 40px;
  background: #D1EFD3;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.input .body {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  gap: 5px;
}
.input .body .name {
  font-size: 18px;
  font-weight: bold;
  color: #2D2D2D;
}
.input .body .description {
  font-size: 16px;
  color: #8B8B8B;
}

body {
  background: #F0FAF0;
}

.container {
  display: flex;
  margin-top: 30px;
  justify-content: space-evenly;
  gap: 35px;
  padding: 0 90px;
}
.container .content {
  flex: 3 1 auto;
}
.container .section-bar, .container .option-bar {
  flex: 2 1;
}
